PORT = 8000
URL_MONGO='mongodb+srv://<usuario>:<contraseá>@<link-de-mongo>'

JWT_SECRET_KEY='clavesecreta'

EMAIL_ACCOUNT="<usuario-de-gmail>@gmail.com"
EMAIL_PASSWORD="<password-de-aplicacion-de-gmail>"

URL_SIGNIN='<link-de-redireccion-inicio>' 
URL_REGISTER= '<link-de-redireccion-registro>'