PORT = XXXX
URL_MONGO = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET_KEY = 'xxxxxxxxxxxxxxx'

EMAIL_ACCOUNT = "xxxxxxxxxx@gmail.com"
EMAIL_PASSWORD = "xxxx xxxx xxxx xxxx"

URL_SIGNIN= 'https://www.marca.com/'
URL_REGISTER= 'https://www.youtube.com/'